{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.19  2019-03-26 bk=1.5019 VDI=41 GEI=35 GUI=JA:9.0 TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 9 -x 2690 -y 70 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 9 -x 2690 -y 90 -defaultsOSRD
preplace port adc_clk -pg 1 -lvl 9 -x 2690 -y 0 -defaultsOSRD
preplace portBus adc_data -pg 1 -lvl 0 -x 0 -y 280 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 7 -x 1990 -y 110 -defaultsOSRD
preplace inst axi_dma_0 -pg 1 -lvl 5 -x 1220 -y 120 -defaultsOSRD
preplace inst axi_interconnect_0 -pg 1 -lvl 6 -x 1590 -y 120 -defaultsOSRD
preplace inst axis_register_slice_0 -pg 1 -lvl 4 -x 900 -y 170 -defaultsOSRD
preplace inst rst_clk_32M_0 -pg 1 -lvl 8 -x 2450 -y 740 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 2 -x 220 -y 120 -defaultsOSRD
preplace inst rst_ps7_0_100M -pg 1 -lvl 8 -x 2450 -y -130 -defaultsOSRD
preplace inst rst_ps7_0_142M -pg 1 -lvl 8 -x 2450 -y 540 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 6 -x 1590 -y 360 -defaultsOSRD
preplace inst ad9280_sample_0 -pg 1 -lvl 3 -x 600 -y 170 -defaultsOSRD
preplace netloc processing_system7_0_FCLK_CLK1 1 2 6 400 20 780 90 1010 230 1420 290 1760 290 2210
preplace netloc xlconcat_0_dout 1 6 1 1770 150n
preplace netloc processing_system7_0_FCLK_RESET0_N 1 7 1 2250 -150n
preplace netloc processing_system7_0_FCLK_CLK0 1 1 7 60 270 420 300 NJ 300 1040 300 NJ 300 1750 250 2230
preplace netloc rst_ps7_0_100M_peripheral_aresetn 1 1 8 70 260 380 10 NJ 10 1030 -40 NJ -40 NJ -40 2260J -30 2660
preplace netloc rst_ps7_0_100M_interconnect_aresetn 1 1 8 70 -50 NJ -50 NJ -50 NJ -50 NJ -50 NJ -50 2270J -20 2670
preplace netloc rst_ps7_0_142M_peripheral_aresetn 1 2 7 430 30 760 250 NJ 250 1430 280 NJ 280 NJ 280 2630
preplace netloc processing_system7_0_FCLK_CLK2 1 2 7 410 -70 NJ -70 NJ -70 NJ -70 NJ -70 2240 0 NJ
preplace netloc adc_data_0_1 1 0 3 NJ 280 NJ 280 390J
preplace netloc ARESETN_1 1 5 4 1440 270 NJ 270 NJ 270 2640
preplace netloc proc_sys_reset_0_peripheral_aresetn 1 2 7 420 -30 NJ -30 NJ -30 NJ -30 NJ -30 2220J -10 2650
preplace netloc axi_dma_0_s2mm_introut 1 5 1 1400J 150n
preplace netloc processing_system7_0_M_AXI_GP0 1 1 7 60 -60 NJ -60 NJ -60 NJ -60 NJ -60 NJ -60 2210
preplace netloc ps7_0_axi_periph_M00_AXI 1 2 3 370 40 770J 70 NJ
preplace netloc ps7_0_axi_periph_M01_AXI 1 2 1 390 100n
preplace netloc axi_dma_0_M_AXI_SG 1 5 1 1400 30n
preplace netloc axi_dma_0_M_AXI_S2MM 1 5 1 1410 50n
preplace netloc axi_interconnect_0_M00_AXI 1 6 1 1740 90n
preplace netloc axis_register_slice_0_M_AXIS 1 4 1 1020 90n
preplace netloc ad9280_sample_0_M00_AXIS 1 3 1 770 150n
preplace netloc processing_system7_0_DDR 1 7 2 NJ 30 2670
preplace netloc processing_system7_0_FIXED_IO 1 7 2 NJ 50 2660
levelinfo -pg 1 0 40 220 600 900 1220 1590 1990 2450 2690
pagesize -pg 1 -db -bbox -sgen -150 -230 2810 840
"
}
{
   "da_axi4_cnt":"13",
   "da_board_cnt":"1",
   "da_clkrst_cnt":"2",
   "da_ps7_cnt":"4"
}
